\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@input{Certificate/certificate.aux}
\FN@pp@footnotehinttrue 
\@input{Declaration/declaration.aux}
\FN@pp@footnotehinttrue 
\@input{Acknowledgement/acknowledgement.aux}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{figure.caption.3}}
\FN@pp@footnotehinttrue 
\@input{Abstract/abstract.aux}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{figure.caption.3}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.4}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background Study}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Motivation}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Social Impact}{4}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related Work}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Effective Heart Disease Prediction System}{6}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Prediction and Analysis the Occurrence of Heart Disease Using Data Mining Techniques}{6}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Particle swarm optimization (PSO)}{7}{subsubsection.1.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Naive Bayes Classifier}{8}{subsubsection.1.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Datasets}{9}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}Cleveland Heart Dataset}{9}{subsubsection.1.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}Pima Indians Diabetes Dataset}{11}{subsubsection.1.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Summary of Gaps identified}{13}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Project problem statement and Objective}{13}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Problem Statement}{13}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Objectives of the project}{14}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organization of the Report}{14}{section.1.5}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}High-level Design}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Software Development Methodology}{15}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Stage 1: Planning and Requirement Analysis}{15}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Stage 2: Defining Requirements}{16}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Stage 3: Designing the Product Architecture}{16}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Stage 4: Building or Developing the Product}{17}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Stage 5: Testing the Product}{17}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Stage 6: Deployment in the Market and Maintenance}{17}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Architecture}{17}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Incremental Model}{19}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Agility and Scrum}{21}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Agility and the cost of change}{21}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Scrum}{22}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Activities performed by the team in the scrum}{22}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Functional Requirements}{24}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Non-Functional Requirement}{24}{section.2.7}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Feasibility Analysis}{25}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Technical feasibility}{25}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Economic feasibility}{25}{subsection.2.8.2}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Detailed Design}{26}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Interface Design}{26}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Home page \relax }}{27}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Home\relax }}{28}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Home\relax }}{29}{figure.caption.33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Structures and Algorithms}{29}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Naive Bayes Classifier}{29}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces SignUp and Login feature\relax }}{30}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces options of Prediction Engine\relax }}{31}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Heart diseases prediction form for patient\relax }}{32}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Heart diseases prediction result for patient\relax }}{33}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diabetes prediction form for patient\relax }}{34}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Diabetes prediction result for patient\relax }}{35}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Profile of a patient showing the past results\relax }}{36}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Implementation Flow of Naive Bayes Algorithm\relax }}{37}{figure.caption.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Decision Tree}{38}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Support vector machine(SVM)}{38}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Flowchart for Decision Tree\relax }}{39}{figure.caption.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Logistic Regression}{40}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Flowchart For SVM\relax }}{41}{figure.caption.43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}Cost Function}{42}{subsubsection.3.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces FlowChart For Logistic Regression\relax }}{43}{figure.caption.44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.2}Gradient Descent}{44}{subsubsection.3.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.3}Sigmoid Function}{44}{subsubsection.3.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}K-Nearest Neighbour}{45}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces FlowChart for KNN\relax }}{46}{figure.caption.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Neural Network}{47}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6.1}Multilayer Perceptron Neural Network (MLPNN)}{47}{subsubsection.3.2.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Neural Network\relax }}{47}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces BackPropagation\relax }}{49}{figure.caption.47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6.2}Backpropagation network}{49}{subsubsection.3.2.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Flowchart for Neural Network\relax }}{50}{figure.caption.48}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}UML diagrams with discussions}{51}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces UML Sequence Diagram\relax }}{51}{figure.caption.49}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data Source and Formats}{52}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Heart Disease DataSet}{52}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Diabetes DataSet}{55}{subsection.3.4.2}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{57}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tools and Technologies}{57}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Django}{57}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Python}{57}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}SqlLite}{58}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}IntelliJ IDEA}{58}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Machine Learning}{59}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}HTML}{59}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Cascading Style Sheets}{60}{subsection.4.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experimental Setup}{60}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Coding Standards followed}{61}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Code Integration details}{61}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Implementation work flow}{61}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Data cleaning}{62}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.1}Sources of Missing Values}{62}{subsubsection.4.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.2}Non-Standard Missing Values}{62}{subsubsection.4.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces making a list of missing values\relax }}{63}{figure.caption.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Handling unstructured and structured Data}{63}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Execution Results and Discussions}{64}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Non-functional requirements results}{64}{section.4.7}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testing}{66}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Test workflow}{66}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Integration Testing}{66}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Unit Testing}{66}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Validation Testing}{67}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Test case details}{67}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Test case 1:}{67}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Test case 2:}{68}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Test case 3:}{69}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Test case 4:}{69}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Test case 5:}{70}{subsection.5.2.5}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and Future Scope}{72}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{72}{section*.51}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
