\babel@toc {english}{}
\contentsline {chapter}{Acknowledgements}{iii}{figure.caption.3}%
\contentsline {chapter}{Abstract}{iv}{figure.caption.3}%
\contentsline {chapter}{List of Figures}{ix}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {paragraph}{}{1}{section*.6}%
\contentsline {paragraph}{}{1}{section*.7}%
\contentsline {section}{\numberline {1.1}Background Study}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Motivation}{2}{subsection.1.1.1}%
\contentsline {paragraph}{}{2}{section*.8}%
\contentsline {paragraph}{}{2}{section*.9}%
\contentsline {paragraph}{}{3}{section*.10}%
\contentsline {subsection}{\numberline {1.1.2}Social Impact}{4}{subsection.1.1.2}%
\contentsline {paragraph}{}{4}{section*.11}%
\contentsline {paragraph}{}{5}{section*.12}%
\contentsline {section}{\numberline {1.2}Related Work}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Effective Heart Disease Prediction System}{6}{subsection.1.2.1}%
\contentsline {paragraph}{}{6}{section*.13}%
\contentsline {subsection}{\numberline {1.2.2}Analysis and Prediction the Occurrence of Coronary Illness Using Information Mining Techniques}{6}{subsection.1.2.2}%
\contentsline {paragraph}{}{6}{section*.14}%
\contentsline {subsubsection}{\numberline {1.2.2.1}Particle swarm optimization(PSO)}{7}{subsubsection.1.2.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2.2}Naive Bayes Classifier}{7}{subsubsection.1.2.2.2}%
\contentsline {paragraph}{}{8}{section*.15}%
\contentsline {subsection}{\numberline {1.2.3}Datasets}{8}{subsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.3.1}Cleveland Heart Dataset}{8}{subsubsection.1.2.3.1}%
\contentsline {subsubsection}{\numberline {1.2.3.2}Pima Indians Diabetes Dataset}{11}{subsubsection.1.2.3.2}%
\contentsline {section}{\numberline {1.3}Summary of Gaps identified}{13}{section.1.3}%
\contentsline {section}{\numberline {1.4}Project problem statement and Objective}{13}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Problem Statement}{13}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Objectives of the project}{14}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Organization of the Report}{14}{section.1.5}%
\contentsline {chapter}{\numberline {2}High-level Design}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Software Development Methodology}{15}{section.2.1}%
\contentsline {paragraph}{}{15}{section*.21}%
\contentsline {subsection}{\numberline {2.1.1}Stage 1: Planning and Requirement Analysis}{15}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Stage 2: Defining Requirements}{16}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Stage 3: Designing the Product Architecture}{16}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Stage 4: Building or Developing the Product}{17}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Stage 5: Testing the Product}{17}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Stage 6: Deployment in the Market and Maintenance}{17}{subsection.2.1.6}%
\contentsline {section}{\numberline {2.2}Architecture}{17}{section.2.2}%
\contentsline {section}{\numberline {2.3}Incremental Model}{19}{section.2.3}%
\contentsline {paragraph}{}{19}{section*.23}%
\contentsline {section}{\numberline {2.4}Agility and Scrum}{21}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Agility and the cost of change}{21}{subsection.2.4.1}%
\contentsline {paragraph}{}{21}{section*.26}%
\contentsline {section}{\numberline {2.5}Scrum}{22}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Activities performed by the team in the scrum}{22}{subsection.2.5.1}%
\contentsline {paragraph}{}{23}{section*.28}%
\contentsline {section}{\numberline {2.6}Functional Requirements}{24}{section.2.6}%
\contentsline {section}{\numberline {2.7}Non-Functional Requirement}{24}{section.2.7}%
\contentsline {paragraph}{}{24}{section*.29}%
\contentsline {paragraph}{}{24}{section*.30}%
\contentsline {section}{\numberline {2.8}Feasibility Analysis}{24}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Technical feasibility}{24}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Economic feasibility}{25}{subsection.2.8.2}%
\contentsline {chapter}{\numberline {3}Detailed Design}{26}{chapter.3}%
\contentsline {section}{\numberline {3.1}Interface Design}{26}{section.3.1}%
\contentsline {section}{\numberline {3.2}Data Structures and Algorithms}{30}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Naive Bayes Classifier}{30}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Decision Tree}{34}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Support vector machine(SVM)}{36}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Logistic Regression}{38}{subsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.4.1}Cost Function}{40}{subsubsection.3.2.4.1}%
\contentsline {subsubsection}{\numberline {3.2.4.2}Gradient Descent}{42}{subsubsection.3.2.4.2}%
\contentsline {subsubsection}{\numberline {3.2.4.3}Sigmoid Function}{42}{subsubsection.3.2.4.3}%
\contentsline {subsection}{\numberline {3.2.5}K-Nearest Neighbour}{43}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Neural Network}{43}{subsection.3.2.6}%
\contentsline {subsubsection}{\numberline {3.2.6.1}Multilayer Perceptron Neural Network (MLPNN)}{43}{subsubsection.3.2.6.1}%
\contentsline {subsubsection}{\numberline {3.2.6.2}Backpropagation network}{46}{subsubsection.3.2.6.2}%
\contentsline {section}{\numberline {3.3}UML diagrams with discussions}{48}{section.3.3}%
\contentsline {section}{\numberline {3.4}Data Source and Formats}{49}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Heart Disease DataSet}{49}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Diabetes DataSet}{52}{subsection.3.4.2}%
\contentsline {chapter}{\numberline {4}Implementation}{54}{chapter.4}%
\contentsline {section}{\numberline {4.1}Tools and Technologies}{54}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Django}{54}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Python}{54}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}SqlLite}{55}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}IntelliJ IDEA}{55}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Machine Learning}{56}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}HTML}{56}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}Cascading Style Sheets}{57}{subsection.4.1.7}%
\contentsline {section}{\numberline {4.2}Experimental Setup}{57}{section.4.2}%
\contentsline {section}{\numberline {4.3}Coding Standards followed}{58}{section.4.3}%
\contentsline {section}{\numberline {4.4}Code Integration details}{58}{section.4.4}%
\contentsline {section}{\numberline {4.5}Implementation work flow}{58}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Data cleaning}{59}{subsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.1.1}Sources of Missing Values}{59}{subsubsection.4.5.1.1}%
\contentsline {subsubsection}{\numberline {4.5.1.2}Non-Standard Missing Values}{59}{subsubsection.4.5.1.2}%
\contentsline {subsection}{\numberline {4.5.2}Handling unstructured and structured Data}{59}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}Execution Results and Discussions}{60}{section.4.6}%
\contentsline {section}{\numberline {4.7}Non-functional requirements results}{61}{section.4.7}%
\contentsline {chapter}{\numberline {5}Testing}{62}{chapter.5}%
\contentsline {section}{\numberline {5.1}Test workflow}{62}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Integration Testing}{62}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Unit Testing}{62}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Validation Testing}{63}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Test case details}{63}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Test case 1:}{63}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Test case 2:}{64}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Test case 3:}{65}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Test case 4:}{65}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Test case 5:}{66}{subsection.5.2.5}%
\contentsline {chapter}{\numberline {6}Conclusions and Future Scope}{68}{chapter.6}%
\contentsline {paragraph}{}{68}{section*.51}%
