\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background Study}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Motivation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Social Impact}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related Work}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Particle swarm optimization (PSO)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Naive Bayes Classifier}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Datasets}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Summary of Gaps identified}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Project problem statement and Objective}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Problem Statement}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Objectives of the project}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organization of the Report}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}High-level Design}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Software Development Methodology}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Stage 1: Planning and Requirement Analysis}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Stage 2: Defining Requirements}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Stage 3: Designing the Product Architecture}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Stage 4: Building or Developing the Product}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Stage 5: Testing the Product}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Stage 6: Deployment in the Market and Maintenance}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Architecture}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Incremental Model}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Agility and Scrum}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Agility and the cost of change}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Scrum}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Functional Requirements}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Non-Functional Requirement}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Feasibility Analysis}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Technical feasibility}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Economic feasibility}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Detailed Design}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Interface Design}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Home page\relax }}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Feature of dataset\relax }}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Preiction Engine\relax }}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Structures and Algorithms}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Naive Bayes Classifier}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Implementation Flow of Naive Bayes Algorithm\relax }}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Decision Tree}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Support vector machine(SVM)}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Flowchart for Decision Tree\relax }}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Flowchart For SVM\relax }}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Logistic Regression}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}Cost Function}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.2}Gradient Descent}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces FlowChart For Logistic Regression\relax }}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.3}Sigmoid Function}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}K-Nearest Neighbour}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces FlowChart for KNN\relax }}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Neural Network}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6.1}Multilayer Perceptron Neural Network (MLPNN)}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6.2}Backpropagation network}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}UML diagrams with discussions}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data Source/Database used and Formats}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Heart Disease DataSet}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Flowchart for Neural Network\relax }}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Diabetes DataSet}{35}\protected@file@percent }
