<!DOCTYPE html>
{% load static %}

<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>

<link href="{% static 'css/style2.css' %}" rel="stylesheet" />

<link href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
<link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" />
<link href="{% static 'css/now-ui-kit.css' %}" rel="stylesheet" />
<link href="{% static 'css/medium-editor.min.css' %}" rel="stylesheet">

    <title>Disease Predictor</title>

    <style>
      section.pricing {
      }

      .pricing .card {
        border: none;
        border-radius: 1rem;
        transition: all 0.2s;
        box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
      }

      .pricing hr {
        margin: 1.5rem 0;
      }

      .pricing .card-title {
        margin: 0.5rem 0;
        font-size: 0.9rem;
        letter-spacing: 0.1rem;
        font-weight: bold;
      }

      .pricing .card-price {
        font-size: 3rem;
        margin: 0;
      }

      .pricing .card-price .period {
        font-size: 0.8rem;
      }

      .pricing ul li {
        margin-bottom: 1rem;
      }

      .pricing .text-muted {
        opacity: 0.7;
      }

      .pricing .btn {
        font-size: 80%;
        border-radius: 5rem;
        letter-spacing: 0.1rem;
        font-weight: bold;
        padding: 1rem;
        opacity: 0.7;
        transition: all 0.2s;
      }

      /* Hover Effects on Card */

      @media (min-width: 992px) {
        .pricing .card:hover {
          margin-top: -0.25rem;
          margin-bottom: 0.25rem;
          box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
        }
        .pricing .card:hover .btn {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>

    <div class="w3top-nav">
    <nav class="navbar navbar-expand-lg navbar-transparent" >
        <div class="container">
            <div class="collapse navbar-collapse justify-content-end" id="navigation" >
                <ul class="navbar-nav nav-tabs">
                        <li class="nav-item"><a href="{% url 'about' %}" class="btn btn-neutral">Home</a></li>
                        <li class="nav-item"><a href="{% url 'accounts:profile' pk=user_id %}" class="btn btn-neutral">Profile</a></li>
                        <li class="nav-item"><a href="{% url 'accounts:logout' %}" class="btn btn-neutral">Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>
        <div class="w3top-nav-left">
            <h1 style="color:black`; font-family: '{% static 'fonts/Lobster-Regular.ttf' %}';"><b>Heart Disease And Diabetes Prediction System</b></h1>
        </div>
    <section class="pricing py-5">
      <div class="container">
        <div class="row">
          <!-- Free Tier -->
          <div class="col-lg-6">
            <div class="card mb-5 mb-lg-0">
              <div class="card-body" style="background-color: black">
                <h5 class="card-title text-muted text-uppercase text-center" style="font-family: '{% static 'fonts/AmaticSC-Bold.ttf' %}';">HEART DISEASE PREDICTION</h5>
                <hr />
                  <p class="" align="justify" style="color: whitesmoke; font-family: '{% static 'fonts/AmaticSC-Bold.ttf' %}';">
                  Heart disease is one of the biggest cause for morbidity and
                  mortality among the population of the world. Prediction of
                  cardiovascular disease is regarded as one of the most
                  important subject in the section of clinical data analysis.
                  The amount of data in the healthcare industry is huge. Data
                  mining turns the large collection of raw healthcare data into
                  information that can help to make informed decision and
                  prediction.
                </p>
                <a href="{% url 'predict:heart' pk=user_id %}" class="btn btn-block btn-danger text-uppercase">KNOW HEART STATUS</a>
              </div>
            </div>
          </div>
          <!-- Plus Tier -->
          <div class="col-lg-6">
            <div class="card mb-5 mb-lg-0">
              <div class="card-body"  style="background-color: black">
                <h5 class="card-title text-muted text-uppercase text-center" style="font-family: '{% static 'fonts/AmaticSC-Bold.ttf' %}';">
                  DIABETES PREDICTION
                </h5>

                <hr />
                <p class="" align="justify" style="color: whitesmoke; font-family: '{% static 'fonts/AmaticSC-Bold.ttf' %}';">
                  Diabetes is considered as one of the deadliest and chronic
                  diseases which causes an increase in blood sugar. Many
                  complications occur if diabetes remains untreated and
                  unidentified. The tedious identifying process results in
                  visiting of a patient to a diagnostic center and consulting
                  doctor. But the rise in machine learning approaches solves
                  this critical problem.The system trie to predict using the large dataset with more than 900 individuals results.
                </p>
                <a
                  href="{% url 'predict:diabetes' pk=user_id %}"
                  class="btn btn-block btn-dark text-uppercase"
                  >KNOW DIABETES STATUS</a
                >
              </div>
            </div> 
          </div>
      </div>
  </div>
</section>
</center>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
