home/ayush/.local/lib/python3.6/site-packages/sklearn/base.py:318: UserWarning: Trying to unpickle estimator StandardScaler from version 0.18.1 when using version 0.22.2.post1. This might lead to breaking code or invalid results. Use at your own risk.
  UserWarning)
/home/ayush/.local/lib/python3.6/site-packages/sklearn/base.py:318: UserWarning: Trying to unpickle estimator LinearSVC from version 0.18.1 when using version 0.22.2.post1. This might lead to breaking code or invalid results. Use at your own risk.
  UserWarning)
/home/ayush/.local/lib/python3.6/site-packages/sklearn/base.py:318: UserWarning: Trying to unpickle estimator LogisticRegression from version 0.18.1 when using version 0.22.2.post1. This might lead to breaking code or invalid results. Use at your own risk.
  UserWarning)
/home/ayush/.local/lib/python3.6/site-packages/sklearn/base.py:318: UserWarning: Trying to unpickle estimator GaussianNB from version 0.18.1 when using version 0.22.2.post1. This might lead to breaking code or invalid results. Use at your own risk.
  UserWarning)
/home/ayush/.local/lib/python3.6/site-packages/sklearn/base.py:318: UserWarning: Trying to unpickle estimator LabelBinarizer from version 0.18.1 when using version 0.22.2.post1. This might lead to breaking code or invalid results. Use at your own risk.
  UserWarning)
/home/ayush/.local/lib/python3.6/site-packages/sklearn/base.py:318: UserWarning: Trying to unpickle estimator MLPClassifier from version 0.18.1 when using version 0.22.2.post1. This might lead to breaking code or invalid results. Use at your own risk.
  UserWarning)
[24/Apr/2020 20:46:58] "POST /predict/diabetes/11 HTTP/1.1" 200 6184
[24/Apr/2020 20:46:58] "GET /static/css/medium-editor.min.css HTTP/1.1" 404 1813
Not Found: /predict/diabetes/js/jquery-2.1.4.min.js
[24/Apr/2020 20:46:58] "GET /predict/diabetes/js/jquery-2.1.4.min.js HTTP/1.1" 404 3594
Not Found: /predict/diabetes/css/jquery-ui.css
[24/Apr/2020 20:46:58] "GET /predict/diabetes/css/jquery-ui.css HTTP/1.1" 404 3579
Not Found: /predict/diabetes/js/jquery-ui.js
[24/Apr/2020 20:46:58] "GET /predict/diabetes/js/jquery-ui.js HTTP/1.1" 404 3573
Not Found: /predict/diabetes/js/jquery-2.1.4.min.js
[24/Apr/2020 20:46:58] "GET /predict/diabetes/js/jquery-2.1.4.min.js HTTP/1.1" 404 3594
Not Found: /predict/diabetes/css/jquery-ui.css
[24/Apr/2020 20:46:58] "GET /predict/diabetes/css/jquery-ui.css HTTP/1.1" 404 3579
Not Found: /predict/diabetes/js/jquery-ui.js
[24/Apr/2020 20:46:58] "GET /predict/diabetes/js/jquery-ui.js HTTP/1.1" 404 3573
[24/Apr/2020 20:46:58] "GET /static/images/1.jpg HTTP/1.1" 200 112003

